# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: USB Device - MCHPUSB - Generic Driver - C18 - UBW.mcp
# Date: Sun Mar 08 22:07:32 2009

AS = mpasmwin.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"USB Device - MCHPUSB - Generic Driver - C18 - UBW.cof" : "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\user.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\main.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_descriptors.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_device.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_function_generic.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\UBW-I2C.o"
	$(LD) /l"C:\mcc18\lib" "rm18f2550.lkr" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\user.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\main.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_descriptors.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_device.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_function_generic.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\UBW-I2C.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /m"USB Device - MCHPUSB - Generic Driver - C18 - UBW.map" /w /o"USB Device - MCHPUSB - Generic Driver - C18 - UBW.cof"

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\user.o" : "user.c" "..\..\..\mcc18\h\stdio.h" "..\..\..\mcc18\h\stdlib.h" "..\..\..\mcc18\h\string.h" "..\..\Microchip\Include\USB\usb_common.h" "..\..\Microchip\Include\USB\usb_device.h" "user.h" "..\..\..\mcc18\h\math.h" "..\..\..\mcc18\h\ctype.h" "..\..\..\mcc18\h\delays.h" "..\..\..\mcc18\h\i2c.h" "..\..\..\mcc18\h\eep.h" "user.c" "..\..\Microchip\Include\Compiler.h" "..\..\..\mcc18\h\p18cxxx.h" "..\..\..\mcc18\h\p18f2550.h" "..\..\..\mcc18\h\stdarg.h" "..\..\..\mcc18\h\stddef.h" "..\..\Microchip\Include\GenericTypeDefs.h" "HardwareProfile.h" "HardwareProfile - UBW.h" "usb_config.h" "..\..\Microchip\Include\USB\usb_ch9.h" "..\..\Microchip\Include\USB\usb_hal.h" "..\..\..\mcc18\h\limits.h" "..\..\Microchip\Include\USB\usb_hal_pic18.h" "..\..\Microchip\Include\USB\usb.h" "..\..\Microchip\Include\usb\usb_common.h" "..\..\Microchip\Include\usb\usb_ch9.h" "..\..\Microchip\Include\usb\usb_hal.h" "..\..\Microchip\Include\usb\usb_device.h" "..\..\Microchip\Include\USB\usb_function_generic.h" "..\..\..\mcc18\h\pconfig.h"
	$(CC) -p=18F2550 /i"C:\Microchip Solutions\Microchip\Include" -I"C:\Microchip Solutions\Microchip\Usb" -I"c:\mcc18\h" -I"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "user.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\user.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\main.o" : "main.c" "..\..\..\mcc18\h\stdio.h" "..\..\..\mcc18\h\stdlib.h" "..\..\..\mcc18\h\string.h" "..\..\Microchip\Include\USB\usb_common.h" "..\..\Microchip\Include\USB\usb_device.h" "user.h" "main.c" "..\..\Microchip\Include\Compiler.h" "..\..\..\mcc18\h\p18cxxx.h" "..\..\..\mcc18\h\p18f2550.h" "..\..\..\mcc18\h\stdarg.h" "..\..\..\mcc18\h\stddef.h" "HardwareProfile.h" "HardwareProfile - UBW.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\USB\usb_ch9.h" "..\..\Microchip\Include\USB\usb_hal.h" "..\..\..\mcc18\h\limits.h" "usb_config.h" "..\..\Microchip\Include\USB\usb_hal_pic18.h" "..\..\Microchip\Include\USB\usb.h" "..\..\Microchip\Include\usb\usb_common.h" "..\..\Microchip\Include\usb\usb_ch9.h" "..\..\Microchip\Include\usb\usb_hal.h" "..\..\Microchip\Include\usb\usb_device.h" "..\..\Microchip\Include\USB\usb_function_generic.h"
	$(CC) -p=18F2550 /i"C:\Microchip Solutions\Microchip\Include" -I"C:\Microchip Solutions\Microchip\Usb" -I"c:\mcc18\h" -I"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "main.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\main.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_descriptors.o" : "usb_descriptors.c" "..\..\..\mcc18\h\stdio.h" "..\..\..\mcc18\h\stdlib.h" "..\..\..\mcc18\h\string.h" "..\..\Microchip\Include\USB\usb_common.h" "..\..\Microchip\Include\USB\usb_device.h" "usb_descriptors.c" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\..\mcc18\h\p18cxxx.h" "..\..\..\mcc18\h\p18f2550.h" "..\..\..\mcc18\h\stdarg.h" "..\..\..\mcc18\h\stddef.h" "usb_config.h" "..\..\Microchip\Include\USB\usb_ch9.h" "..\..\Microchip\Include\USB\usb_hal.h" "..\..\..\mcc18\h\limits.h" "..\..\Microchip\Include\USB\usb_hal_pic18.h"
	$(CC) -p=18F2550 /i"C:\Microchip Solutions\Microchip\Include" -I"C:\Microchip Solutions\Microchip\Usb" -I"c:\mcc18\h" -I"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "usb_descriptors.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_descriptors.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_device.o" : "..\..\Microchip\Usb\usb_device.c" "..\..\..\mcc18\h\stdio.h" "..\..\..\mcc18\h\stdlib.h" "..\..\..\mcc18\h\string.h" "..\..\Microchip\Include\usb\usb_common.h" "..\..\Microchip\Include\usb\usb_device.h" "..\..\Microchip\Usb\usb_device.c" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\..\mcc18\h\p18cxxx.h" "..\..\..\mcc18\h\p18f2550.h" "..\..\..\mcc18\h\stdarg.h" "..\..\..\mcc18\h\stddef.h" "..\..\Microchip\Include\USB\usb_ch9.h" "..\..\Microchip\Include\USB\USB.h" "usb_config.h" "..\..\..\mcc18\h\limits.h" "..\..\Microchip\Include\usb\usb_ch9.h" "..\..\Microchip\Include\usb\usb_hal.h" "..\..\Microchip\Include\USB\usb_common.h" "..\..\Microchip\Include\USB\usb_hal_pic18.h" "..\..\Microchip\Include\USB\usb_hal.h" "..\..\Microchip\Include\USB\usb_device.h" "HardwareProfile.h" "HardwareProfile - UBW.h"
	$(CC) -p=18F2550 /i"C:\Microchip Solutions\Microchip\Include" -I"C:\Microchip Solutions\Microchip\Usb" -I"c:\mcc18\h" -I"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "C:\Microchip Solutions\Microchip\Usb\usb_device.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_device.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_function_generic.o" : "..\..\Microchip\Usb\Generic Device Driver\usb_function_generic.c" "..\..\..\mcc18\h\stdio.h" "..\..\..\mcc18\h\stdlib.h" "..\..\..\mcc18\h\string.h" "..\..\Microchip\Include\USB\usb_common.h" "..\..\Microchip\Include\USB\usb_device.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\..\mcc18\h\p18cxxx.h" "..\..\..\mcc18\h\p18f2550.h" "..\..\..\mcc18\h\stdarg.h" "..\..\..\mcc18\h\stddef.h" "usb_config.h" "..\..\Microchip\Include\USB\usb_ch9.h" "..\..\Microchip\Include\USB\usb_hal.h" "..\..\..\mcc18\h\limits.h" "..\..\Microchip\Include\USB\usb_hal_pic18.h"
	$(CC) -p=18F2550 /i"C:\Microchip Solutions\Microchip\Include" -I"C:\Microchip Solutions\Microchip\Usb" -I"c:\mcc18\h" -I"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "C:\Microchip Solutions\Microchip\Usb\Generic Device Driver\usb_function_generic.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_function_generic.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\UBW-I2C.o" : "UBW-I2C.c" "..\..\..\mcc18\h\stdio.h" "..\..\..\mcc18\h\stdlib.h" "..\..\..\mcc18\h\string.h" "..\..\Microchip\Include\USB\usb_common.h" "..\..\Microchip\Include\USB\usb_device.h" "user.h" "..\..\..\mcc18\h\math.h" "..\..\..\mcc18\h\ctype.h" "..\..\..\mcc18\h\delays.h" "..\..\..\mcc18\h\i2c.h" "..\..\..\mcc18\h\eep.h" "UBW-I2C.c" "..\..\Microchip\Include\Compiler.h" "..\..\..\mcc18\h\p18cxxx.h" "..\..\..\mcc18\h\p18f2550.h" "..\..\..\mcc18\h\stdarg.h" "..\..\..\mcc18\h\stddef.h" "..\..\Microchip\Include\GenericTypeDefs.h" "HardwareProfile.h" "HardwareProfile - UBW.h" "usb_config.h" "..\..\Microchip\Include\USB\usb_ch9.h" "..\..\Microchip\Include\USB\usb_hal.h" "..\..\..\mcc18\h\limits.h" "..\..\Microchip\Include\USB\usb_hal_pic18.h" "..\..\Microchip\Include\USB\usb.h" "..\..\Microchip\Include\usb\usb_common.h" "..\..\Microchip\Include\usb\usb_ch9.h" "..\..\Microchip\Include\usb\usb_hal.h" "..\..\Microchip\Include\usb\usb_device.h" "..\..\Microchip\Include\USB\usb_function_generic.h" "..\..\..\mcc18\h\pconfig.h"
	$(CC) -p=18F2550 /i"C:\Microchip Solutions\Microchip\Include" -I"C:\Microchip Solutions\Microchip\Usb" -I"c:\mcc18\h" -I"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "UBW-I2C.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\UBW-I2C.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\user.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\main.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_descriptors.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_device.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_function_generic.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\UBW-I2C.o" "USB Device - MCHPUSB - Generic Driver - C18 - UBW.cof" "USB Device - MCHPUSB - Generic Driver - C18 - UBW.hex" "USB Device - MCHPUSB - Generic Driver - C18 - UBW.map"

