[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Solutions\UBW Emulator\UBW Emulator\Objects\USB Device - Generic Driver Demo - C32\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - Generic Driver Demo - C32||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|user.c|main.c|UBW-I2C.c|C:\Microchip Solutions\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Microchip Solutions\UBW Emulator\UBW Emulator\Objects\USB Device - Generic Driver Demo - C32\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - Generic Driver Demo - C32||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|user.c|main.c|UBW-I2C.c|C:\Microchip Solutions\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Microchip Solutions\UBW Emulator\UBW Emulator\Objects\USB Device - Generic Driver Demo - C32\user.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - Generic Driver Demo - C32||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|user.c|main.c|UBW-I2C.c|C:\Microchip Solutions\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Microchip Solutions\UBW Emulator\UBW Emulator\Objects\USB Device - Generic Driver Demo - C32\main.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - Generic Driver Demo - C32||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|user.c|main.c|UBW-I2C.c|C:\Microchip Solutions\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Microchip Solutions\UBW Emulator\UBW Emulator\Objects\USB Device - Generic Driver Demo - C32\UBW-I2C.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - Generic Driver Demo - C32||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|user.c|main.c|UBW-I2C.c|C:\Microchip Solutions\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Microchip Solutions\UBW Emulator\UBW Emulator\Objects\USB Device - Generic Driver Demo - C32\dee_emulation_pic32.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - Generic Driver Demo - C32||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|user.c|main.c|UBW-I2C.c|C:\Microchip Solutions\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Microchip Solutions\UBW Emulator\UBW Emulator\USB Device - MCHPUSB - Generic Driver - C32.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - Generic Driver Demo - C32||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|user.c|main.c|UBW-I2C.c|C:\Microchip Solutions\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Microchip Solutions\UBW Emulator\UBW Emulator\USB Device - MCHPUSB - Generic Driver - C32.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - Generic Driver Demo - C32||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|user.c|main.c|UBW-I2C.c|C:\Microchip Solutions\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
